---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: anjali-training
  labels:
    role: mariadb
spec:
  selector:
    role: mariadb
  ports:
  - port: 3306
    name: mysql
    protocol: TCP
    targetPort: 3306